project.mq.host=192.168.1.168
project.mq.port=1414
project.mq.queue-manager=QM_APPLE
#通道一定要使用客户端通道，否则无法访问
project.mq.channel=CLIENT.QM_APPLE
project.mq.queue=Q1
project.mq.username=Administrator
project.mq.password=lyh130182
project.mq.receive-timeout=2000
project.mq.ccsid=1381
project.file.sendDir=d:\\test
project.file.backupDir=d:\\backup